<!doctype html>
<html>
    <head>
        <title>Feliz App</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png"
            sizes="32x32" />
        <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"
            sizes="16x16" />
            <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous" />
        <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
    </head>
    <body class="container">
        <div id="feliz-app"></div>
    </body>
</html>
